.banner {
  display: flex;
  align-items: center;
  background-image: url("../../../../public/images/cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  gap: 2rem;
  padding: 2rem;
  background-color: #1c1b23;
  border-radius: 0.6rem;

  &-img {
    width: 8rem;
    height: 8rem;
    border-radius: 5rem;
    border: 0.3rem solid #ddd;
  }

  &-text {
    display: flex;
    flex-direction: column;
    color: #ddd;

    &__fullname {
      font-weight: bold;
      font-size: 2rem;
    }
    &__username {
      font-size: 0.875rem;
      max-width: 36rem;
    }
  }

  &-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    margin-left: auto;

    &__icon {
      fill: #ddd;
    }

    &__item {
      text-decoration: none;
      padding: 0.3rem;
      display: flex;
      align-items: center;
      gap: 0.3rem;
      transition: 0.2s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

/** Projects */
.project {
  &-card__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1rem;
  }

  &-card {
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;

    img {
      flex: 1;
      object-fit: cover;
      border-radius: 0.3rem 0.3rem 0 0;
    }

    &__text {
      background-color: #ddd;
      border-radius: 0 0 0.3rem 0.3rem;
      padding: 0.6rem 1rem;

      &--heading {
        font-size: 0.9rem;
        font-weight: bold;
        line-height: 1;
        margin: 0;
      }
      &--skills {
        display: flex;
        align-items: center;
        gap: 0.3rem;

        div {
          width: 0.2rem;
          height: 0.2rem;
          background-color: #161517;
          border-radius: 50%;
        }
        cite {
          font-size: 0.775rem;
        }
      }
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

/** Knowledge */
.knowledge {
  &-card__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1rem;
  }

  &-card {
    display: flex;
    flex-direction: column;
    background-color: #1c1b23;
    border-radius: 0.3rem;
    padding: 1rem;
    font-size: 0.875rem;
    gap: 0.6rem;

    &__field {
      color: #a2a2a2;
      font-size: 1.2rem;
      width: 100%;
    }
    &__badges {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      color: #707070;
      gap: 0.6rem;

      &--badge {
        padding: 0.3rem 0.6rem;
        border-radius: 0.3rem;
        background-color: #161517;
        transition: 0.2s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

/** Hire me Form */
.hire {
  &-form {
    display: grid;
    max-width: 52rem;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }
  &-intro {
    color: #ddd;
  }
}

.form {
  &-label {
    color: #ddd;
    display: block;
    font-size: 0.875rem;
  }
  &-input {
    width: 100%;
    background-color: transparent;
    border: 2px solid #2d2c35;
    border-radius: 0.6rem;
    padding: 0.6rem 1rem;
    color: #ddd;
    resize: none;
  }
  textarea {
    height: 5rem;
  }

  &-submit {
    color: #ddd;
    padding: 0.6rem 1rem;
    border: 2px solid #2d2c35;
    border-radius: 0.6rem;
    background-color: transparent;
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    align-items: center;
    padding: 1.2rem;
    gap: 1rem;

    &-text {
      align-items: center;
      &__fullname {
        font-size: 1.6rem;
      }
      &__username {
        text-align: center;
      }
    }
    &-links {
      margin-left: 0;
      flex-direction: row;
    }
  }
}
